Date : 2022-11-28 19:28:18
Directory : d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib
Total : 53 files,  11668 codes, 199 comments, 530 blanks, all 12397 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         53 |     11,668 |        199 |        530 |     12,397 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         53 |     11,668 |        199 |        530 |     12,397 |
| src                                                                                                     |         51 |     11,523 |        175 |        519 |     12,217 |
| src\api                                                                                                 |          2 |          2 |          3 |          2 |          7 |
| src\fb                                                                                                  |          1 |         55 |          5 |          8 |         68 |
| src\generators                                                                                          |          1 |        120 |          2 |          2 |        124 |
| src\gis                                                                                                 |          1 |        148 |          3 |         14 |        165 |
| src\home                                                                                                |          3 |        780 |         19 |         27 |        826 |
| src\hospital                                                                                            |          6 |        613 |          0 |         31 |        644 |
| src\login                                                                                               |          1 |        428 |          3 |         17 |        448 |
| src\mywidgets                                                                                           |          2 |        149 |          1 |         16 |        166 |
| src\previews                                                                                            |          2 |        123 |         16 |          6 |        145 |
| src\proyectos                                                                                           |          4 |      1,823 |         11 |         59 |      1,893 |
| src\qr                                                                                                  |          4 |        360 |         20 |         26 |        406 |
| src\scanner                                                                                             |          2 |        138 |          8 |         10 |        156 |
| src\tickets                                                                                             |          9 |      3,956 |         52 |        176 |      4,184 |
| src\usuario                                                                                             |          5 |      1,999 |         30 |         73 |      2,102 |
| src\utils                                                                                               |          8 |        829 |          2 |         52 |        883 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\firebase_options.dart                | Dart     |         66 |         12 |          6 |         84 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\main.dart                            | Dart     |         79 |         12 |          5 |         96 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\api\endpoints.dart               | Dart     |          0 |          0 |          1 |          1 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\api\urls.dart                    | Dart     |          2 |          3 |          1 |          6 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\fb\fb_push.dart                  | Dart     |         55 |          5 |          8 |         68 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\generators\exportassistance.dart | Dart     |        120 |          2 |          2 |        124 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\gis\gis.dart                     | Dart     |        148 |          3 |         14 |        165 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\home\analytics.dart              | Dart     |        244 |         16 |         10 |        270 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\home\dashboard.dart              | Dart     |        294 |          1 |         12 |        307 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\home\myscaffold.dart             | Dart     |        242 |          2 |          5 |        249 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_add_cite.dart  | Dart     |        153 |          0 |          7 |        160 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_cita.dart      | Dart     |         28 |          0 |          2 |         30 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_dashboard.dart | Dart     |        257 |          0 |         12 |        269 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_doctos.dart    | Dart     |        117 |          0 |          4 |        121 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_map.dart       | Dart     |         28 |          0 |          4 |         32 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_table.dart     | Dart     |         30 |          0 |          2 |         32 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\login\login.dart                 | Dart     |        428 |          3 |         17 |        448 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\mywidgets\paginatedwidget.dart   | Dart     |        103 |          1 |          9 |        113 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\mywidgets\renderqr.dart          | Dart     |         46 |          0 |          7 |         53 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\previews\preview_img.dart        | Dart     |         34 |          1 |          3 |         38 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\previews\preview_pdf.dart        | Dart     |         89 |         15 |          3 |        107 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\newproyectos.dart      | Dart     |        997 |          4 |         39 |      1,040 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\projectdetail.dart     | Dart     |        336 |          0 |          4 |        340 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\proyectos.dart         | Dart     |        397 |          7 |         14 |        418 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\tasksbottom.dart       | Dart     |         93 |          0 |          2 |         95 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\qr\qr_reg_hospital.dart          | Dart     |         72 |          0 |          4 |         76 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\qr\qr_reg_status.dart            | Dart     |        107 |          0 |          5 |        112 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\qr\qr_reg_visits.dart            | Dart     |        109 |          0 |          8 |        117 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\qr\qrwidget.dart                 | Dart     |         72 |         20 |          9 |        101 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\scanner\myscanner.dart           | Dart     |        116 |          8 |          7 |        131 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\scanner\pdfview.dart             | Dart     |         22 |          0 |          3 |         25 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\photoview.dart           | Dart     |         49 |          9 |          7 |         65 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\regticket.dart           | Dart     |        366 |          3 |         12 |        381 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketdetail.dart        | Dart     |        404 |          4 |         11 |        419 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketdetail_utils.dart  | Dart     |        386 |          5 |         19 |        410 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\tickets_utils.dart       | Dart     |      1,156 |         21 |         76 |      1,253 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketsin.dart           | Dart     |        477 |          3 |         12 |        492 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketslist.dart         | Dart     |        204 |          0 |         15 |        219 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketsout.dart          | Dart     |        492 |          3 |         12 |        507 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketstable.dart        | Dart     |        422 |          4 |         12 |        438 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\myuser.dart              | Dart     |        255 |         20 |         13 |        288 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\newuser.dart             | Dart     |        536 |          6 |         26 |        568 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\users.dart               | Dart     |         74 |          0 |          5 |         79 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\userstable.dart          | Dart     |        367 |          2 |          8 |        377 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\userview.dart            | Dart     |        767 |          2 |         21 |        790 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\buttons.dart               | Dart     |        137 |          0 |          6 |        143 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\charts.dart                | Dart     |        384 |          1 |         21 |        406 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\fields.dart                | Dart     |        131 |          0 |         11 |        142 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\myalerts.dart              | Dart     |         94 |          0 |          3 |         97 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\mycolors.dart              | Dart     |         10 |          0 |          2 |         12 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\strfuncs.dart              | Dart     |         15 |          1 |          3 |         19 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\tiles.dart                 | Dart     |         48 |          0 |          4 |         52 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\userinfo.dart              | Dart     |         10 |          0 |          2 |         12 |
| Total                                                                                                   |          |     11,668 |        199 |        530 |     12,397 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+