Date : 2022-12-09 09:24:21
Directory : d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib
Total : 15 files,  1686 codes, 7 comments, 53 blanks, all 1746 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |      1,686 |          7 |         53 |      1,746 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         15 |      1,686 |          7 |         53 |      1,746 |
| src                                                                                                     |         14 |      1,689 |         17 |         54 |      1,760 |
| src\fb                                                                                                  |          1 |          3 |          0 |          1 |          4 |
| src\home                                                                                                |          1 |         52 |          0 |          2 |         54 |
| src\hospital                                                                                            |          2 |         95 |          0 |          4 |         99 |
| src\login                                                                                               |          1 |         23 |          2 |          2 |         27 |
| src\proyectos                                                                                           |          3 |        365 |          0 |          4 |        369 |
| src\tickets                                                                                             |          4 |        984 |         12 |         34 |      1,030 |
| src\usuario                                                                                             |          1 |        159 |          3 |          7 |        169 |
| src\utils                                                                                               |          1 |          8 |          0 |          0 |          8 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\main.dart                            | Dart     |         -3 |        -10 |         -1 |        -14 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\fb\fb_push.dart                  | Dart     |          3 |          0 |          1 |          4 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\home\dashboard.dart              | Dart     |         52 |          0 |          2 |         54 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_add_cite.dart  | Dart     |         69 |          0 |          2 |         71 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\hospital\hospital_dashboard.dart | Dart     |         26 |          0 |          2 |         28 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\login\login.dart                 | Dart     |         23 |          2 |          2 |         27 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\newproyectos.dart      | Dart     |         -6 |          0 |          0 |         -6 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\projectdetail.dart     | Dart     |         45 |          0 |          4 |         49 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\proyectos\tasksbottom.dart       | Dart     |        326 |          0 |          0 |        326 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\regticket.dart           | Dart     |        -20 |          2 |          6 |        -12 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketdetail_utils.dart  | Dart     |        796 |         11 |         26 |        833 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\tickets_utils.dart       | Dart     |        211 |         -1 |          2 |        212 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\tickets\ticketslist.dart         | Dart     |         -3 |          0 |          0 |         -3 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\usuario\newuser.dart             | Dart     |        159 |          3 |          7 |        169 |
| d:\Proyecto\App Dincydet\AppMovilDincydetV1\app_movil_dincydet\lib\src\utils\fields.dart                | Dart     |          8 |          0 |          0 |          8 |
| Total                                                                                                   |          |      1,686 |          7 |         53 |      1,746 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+